<!doctype html>

<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Sudoku</title>
    <style>
        table {
            border: 1px solid darkgrey;
        }

        tr {
            border: 1px solid #a9a9a9;
        }

        td {
            border: 1px solid darkgrey;
            padding: 15px 20px;
        }

        td.sudoku-cell.grid-odd {
            background: lightgrey;
        }

        .sudoku-cell.selected {
            background: grey !important;
        }
        #sudoku-container {
            display: inline-flex;
            /*max-width: 50%;*/
        }
        #numpad-container {
            display: inline-flex;
            margin: auto;
        }
    </style>
</head>
<body>
<div>
    <h1>Sudoku</h1>
    <div id="game-container">
        <div id='sudoku-container'></div>
        <div id='numpad-container'></div>
    </div>
    <script src='./script.js'></script>
</div>
</body>
</html>
